# remap prefix from 'c-b' to 'c-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -g default-terminal "xterm-256color"

# reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf!" 

# switch panes using Ctrl-hjkl
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# split panes using v (vertical) & h (horizontal)
unbind v
unbind h
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

# start numbering index from 1
set -g base-index 1
set-window-option -g pane-base-index 1

# switch windows
unbind n
unbind p
bind -n M-j previous-window
bind -n M-k next-window

# show more previous commands
set -g history-limit 10000

# window management
unbind m
bind m command-prompt "rename-window '%%'" # rename window with m
bind n new-window -c "#{pane_current_path}" # create window with n

# list windows with w
unbind w
bind w choose-window

# copy mode using 'Esc'
unbind [
bind Escape copy-mode

# using vim-like keystrokes
set-window-option -g mode-keys vi
bind -T copy-mode-vi h send-keys -X cursor-left
bind -T copy-mode-vi j send-keys -X cursor-down
bind -T copy-mode-vi k send-keys -X cursor-up
bind -T copy-mode-vi l send-keys -X cursor-right

# copy mode changes
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# paste using 'p'
unbind p
bind p paste-buffer

# Synchronize all panes in a window
bind s setw synchronize-panes

# Set Status interval to 1s
set-option -s status-interval 1

# set default shell as tmux shell
set-option -g default-shell $SHELL

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity on
set -g visual-bell on
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# time mode 
setw -g clock-mode-colour colour39
# copy mode
setw -g mode-style 'fg=colour39 bg=colour235 bold'

# panes
set -g pane-border-style 'bg=colour233 fg=colour32'
set -g pane-active-border-style 'bg=colour233 fg=colour32'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour32 fg=colour250'
set -g status-left ''
set -g status-right '#[fg=colour32, bg=colour235, bold] %d/%m/%y #[fg=colour39, bg=colour233, bold]  %H:%M:%S '
set -g status-right-length 200
set -g status-left-length 100

# window
set -g window-style 'bg=colour234 fg=colour32'
# active window
set -g window-active-style 'bg=colour233 fg=colour39'

# current window number
setw -g window-status-current-style 'fg=colour39 bg=colour16 bold'
# current window name
setw -g window-status-current-format ' #I#[fg=colour242]:#[fg=colour178]#W#[fg=colour178]#F '

# other window number
setw -g window-status-style 'fg=colour32 bg=colour232'
# other window name
setw -g window-status-format ' #I#[fg=colour242]:#[fg=colour250]#W#[fg=colour178, bold]#F '

setw -g window-status-bell-style 'fg=colour87 bg=colour0 bold'

# messages
set -g message-style 'fg=colour39 bg=colour233 bold'

#####################
###### PLUGINS ######
#####################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @tmux_power_theme 'moon'

# run tmux plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
